CentralCanteen/Checkout.xaml

<Window x:Class="CentralCanteen.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentralCanteen"
        mc:Ignorable="d"
        Title="Checkout" Height="450" Width="800">
  <Window.Resources>
    <DataTemplate x:Key="MenuCartTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="300" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" VerticalAlignment="Center">
          <TextBlock Text="{Binding Name}" />
          <TextBlock Text="{Binding Info}">
            <TextBlock.Style>
              <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                  <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding LocalizedTotal}" />
          </StackPanel>
        </StackPanel>
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Label Content="Checkout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25"/>
    <Label Content="Your Order" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
    <Label Content="Customer and Delivery Details" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="25" Grid.ColumnSpan="2" Width="376"/>
    <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,89,0,0"/>
    <TextBox x:Name="TbName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="126,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
    <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,117,0,0"/>
    <TextBox x:Name="TbAddress" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="126,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
    <Label Content="Complete the following fields below to complete your order." HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,58,0,0" Width="376"/>
    <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,145,0,0"/>
    <TextBox x:Name="TbPhone" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="126,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
    <GroupBox Grid.Column="1" Header="Select your delivery options" HorizontalAlignment="Left" Height="50" Margin="10,176,0,0" VerticalAlignment="Top" Width="376">
      <Grid HorizontalAlignment="Left" Height="18" Margin="10,10,-2,0" VerticalAlignment="Top" Width="356">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="RbPickup" GroupName="Delivery" Content="Pickup" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1.556,0.533" Grid.Column="1" Checked="Delivery_Checked" Margin="0,0,124,0"/>
        <RadioButton x:Name="RbDelivered" GroupName="Delivery" Content="Delivered ($5.00)"  VerticalAlignment="Top" Checked="Delivery_Checked" Margin="0,0,70,0" />
      </Grid>


    </GroupBox>
    <GroupBox Grid.Column="1" Header="Review Order" HorizontalAlignment="Left" Height="70" Margin="10,231,0,0" VerticalAlignment="Top" Width="376">
      <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="366" Margin="0,0,-2,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Delivery" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LblDeliveryValue" Content="(no delivery option selected)" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
        <Label x:Name="LblTotalValue" Content="$0.00" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
      </Grid>
    </GroupBox>
    <Button x:Name="btnCheckout" Content="Complete Order" Grid.Column="1" HorizontalAlignment="Left" Margin="286,306,0,0" VerticalAlignment="Top" Width="100" Click="BtnCheckout_Click"/>
    <Button x:Name="btnBack" Content="Go Back" Grid.Column="1" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="69" Click="BtnBack_Click"/>
    <ListBox x:Name="LbCart" HorizontalAlignment="Left" Height="315" Margin="10,89,0,0" VerticalAlignment="Top" Width="376" ItemTemplate="{DynamicResource MenuCartTemplate}"/>
  </Grid>
</Window>
