CentralCanteen/MainWindow.xaml

<Window x:Class="CentralCanteen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentralCanteen"
        mc:Ignorable="d"
        Title="Central Canteen - Menu" Height="450" Width="800">
  <Window.Resources>
    <DataTemplate x:Key="FoodItemTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" VerticalAlignment="Center">
          <TextBlock Text="{Binding Category}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
          </StackPanel>
          <TextBlock Text="{Binding MenuPrice}" />
        </StackPanel>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MenuCartTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="300" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" VerticalAlignment="Center">
          <TextBlock Text="{Binding Name}" />
          <TextBlock Text="{Binding Info}">
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                <Style.Triggers>
                  <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding LocalizedSubtotal}" />
          </StackPanel>
        </StackPanel>
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Label Content="Central Canteen - Menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5,5,5" FontSize="20"/>
    <ListBox x:Name="LbMenu" HorizontalAlignment="Left" Height="310" Margin="10,52,0,0" VerticalAlignment="Top" Width="376" ItemTemplate="{DynamicResource FoodItemTemplate}" SelectionChanged="LbMenu_SelectionChanged" />
    <Label Content="Cart" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5,5,5" FontSize="20" Grid.Column="1"/>
    <Button x:Name="btnAddToCart" Content="Add To Cart" Margin="10,367,0,0" VerticalAlignment="Top" Click="BtnAddToCart_Click" FontSize="25" HorizontalAlignment="Left" Width="376"/>
    <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="310,257,0,0" VerticalAlignment="Top" Width="76" Click="BtnRemove_Click" Grid.Column="1"/>
    <Button x:Name="btnCheckout" Content="Checkout" HorizontalAlignment="Left" Margin="311,384,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="BtnCheckout_Click"/>
    <ListBox x:Name="LbCart" Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="10,52,0,0" VerticalAlignment="Top" Width="376" ItemTemplate="{DynamicResource MenuCartTemplate}"/>
    <GroupBox Grid.Column="1" Header="Partial Totals" HorizontalAlignment="Left" Height="97" Margin="10,282,0,0" VerticalAlignment="Top" Width="376">
      <Grid HorizontalAlignment="Left" Height="84" Margin="0,-8,-2,-1" VerticalAlignment="Top" Width="366">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock x:Name="TbCartTotal" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Delivery" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,36,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Text="Determined on Checkout"/>
      </Grid>
    </GroupBox>
  </Grid>
</Window>
