CentralCanteen/PizzaSelection.xaml

<Window x:Class="CentralCanteen.PizzaSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentralCanteen"
        mc:Ignorable="d"
        Title="PizzaSelection" Height="450" Width="400" Loaded="Window_Loaded">
  <Window.Resources>
    <DataTemplate x:Key="MenuToppingsTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" VerticalAlignment="Center">
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MenuSizeTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" VerticalAlignment="Center">
          <TextBlock Text="{Binding Name}" />
          <TextBlock Text="{Binding Info}">
            <TextBlock.Style>
              <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                  <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding LocalizedPrice}" />
          </StackPanel>
        </StackPanel>
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Label Content="Select A Pizza" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25"/>
    <GroupBox Header="Toppings" HorizontalAlignment="Left" Height="170" Margin="10,58,0,0" VerticalAlignment="Top" Width="362">
      <Grid Margin="10,10,-2,-12" HorizontalAlignment="Left" Width="352">
        <ListBox x:Name="LbToppings" ItemTemplate="{DynamicResource MenuToppingsTemplate}" HorizontalAlignment="Left" Width="332" Height="130" VerticalAlignment="Top" SelectionChanged="LbToppings_SelectionChanged"/>
      </Grid>
    </GroupBox>
    <GroupBox Header="Size" HorizontalAlignment="Left" Height="141" Margin="10,233,0,0" VerticalAlignment="Top" Width="362">
      <Grid Margin="10,10,-12,-12" HorizontalAlignment="Left" Width="352">
        <ListBox x:Name="LbSizes" ItemTemplate="{DynamicResource MenuSizeTemplate}" HorizontalAlignment="Left" Width="332" Height="101" VerticalAlignment="Top"/>
      </Grid>
    </GroupBox>
    <Button x:Name="btnAddToCart" Content="Add To Cart" HorizontalAlignment="Left" Margin="297,379,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddToCart_Click"/>
    <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>

  </Grid>
</Window>